# README #

First webpage created for the "Intro to Programming Nanodegree Programm" at Udacity.
Summary of initial notes on html and css.

### What is this repository for? ###

Very brief introduction to html and css.

### Contribution guidelines ###

To be extended with the notes on css styles.